group 'FieldSimulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "edu.wpi.rbe.rbe2001.fieldsimulator.gui.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.neuronrobotics:SimplePacketComsJava:0.6.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
