
plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = "edu.wpi.rbe.rbe2001.fieldsimulator.gui.Main"
group 'FieldSimulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
}

dependencies {
    implementation "com.neuronrobotics:SimplePacketComsJava:0.6.3"
}

checkstyle {
    toolVersion = "8.10"
    configFile = new File(rootDir, "checkstyle.xml")
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.yml', '**/*.sh', '**/*.xml'
        lineEndings 'UNIX'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
