<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="565.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.rbe.rbe2001.fieldsimulator.gui.InterfaceController">
   <children>
      <TabPane prefHeight="326.0" prefWidth="218.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="connectTab" closable="false" text="Connect">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="4.0" prefHeight="100.0" prefWidth="359.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="145.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="55.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField id="teamName" fx:id="teamName" prefHeight="27.0" prefWidth="164.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button id="connect" fx:id="connectToDevice" mnemonicParsing="false" onAction="#onConnect" prefHeight="38.0" prefWidth="164.0" styleClass="button-raised" text="Search..." GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label prefHeight="38.0" prefWidth="114.0" text="Search For: ">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="robotName" text="RobotName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="imutab" closable="false" disable="true" text="IMU data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Acceleration X" />
                              <Label text="Acceleration Y" GridPane.rowIndex="1" />
                              <Label text="Acceleration Z" GridPane.rowIndex="2" />
                              <Label text="Gyro X" GridPane.rowIndex="3" />
                              <Label text="Gyro Y" GridPane.rowIndex="4" />
                              <Label text="Gyro Z" GridPane.rowIndex="5" />
                              <Label text="Gravity X" GridPane.rowIndex="6" />
                              <Label text="Gravity Y" GridPane.rowIndex="7" />
                              <Label text="Gravity Z" GridPane.rowIndex="8" />
                              <Label text="Euler Angle X" GridPane.rowIndex="9" />
                              <Label text="Euler Angle Y" GridPane.rowIndex="10" />
                              <Label text="Euler Angle Z" GridPane.rowIndex="11" />
                              <Label fx:id="accelx" text="0" GridPane.columnIndex="1" />
                              <Label fx:id="accely" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="accelz" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="gyrox" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="gyroy" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="gyroz" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="gravx" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="gravy" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="gravz" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label fx:id="eulx" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="euly" text="0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label fx:id="eulz" text="0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="MS^2" GridPane.columnIndex="2" />
                              <Label text="MS^2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="MS^2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="rad/s" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="rad/s" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="rad/s" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="MS^2" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label text="MS^2" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Label text="MS^2" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Label text="Degrees" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Label text="Degrees" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                              <Label text="Degrees" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="pidTab" closable="false" disable="true" text="PID Control">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-2.0" layoutY="2.0" prefHeight="528.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="193.0" minWidth="50.0" prefWidth="187.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="563.0" minWidth="10.0" prefWidth="524.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <LineChart fx:id="pidGraph" alternativeRowFillVisible="false" animated="false" createSymbols="false" focusTraversable="true" horizontalZeroLineVisible="false" legendVisible="false" title="PID Setpoint and Position" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                <xAxis>
                                  <NumberAxis autoRanging="true" forceZeroInRange="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis forceZeroInRange="true" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <AnchorPane prefHeight="511.0" prefWidth="104.0">
                                 <children>
                                    <GridPane layoutX="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="169.0" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Kp" GridPane.rowIndex="1" />
                                          <Label text="Ki" GridPane.rowIndex="2" />
                                          <Label text="Kd" GridPane.rowIndex="3" />
                                          <TextField fx:id="kp" onAction="#onSetGains" text="1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="ki" onAction="#onSetGains" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="kd" onAction="#onSetGains" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Button fx:id="pidConstUpdate" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSetGains" prefHeight="25.0" prefWidth="89.0" text="Set Gains" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ChoiceBox fx:id="pidChannel" prefWidth="150.0" GridPane.columnIndex="2" />
                                          <TextField fx:id="setpoint" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Button fx:id="setSetpoint" mnemonicParsing="false" onAction="#onSetSetpoint" text="Set" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label prefHeight="17.0" prefWidth="67.0" text="Channel" />
                                          <Label text="Setpoint" GridPane.rowIndex="5" />
                                          <Label text="Position" GridPane.rowIndex="6" />
                                          <Label fx:id="position" text="0.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets left="9.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="irtab" disable="true" text="IR Camera">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScatterChart fx:id="irChart" animated="false" title="IR Camera" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </ScatterChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TabPane>
   </children>
</AnchorPane>
